maintainer:
    - name: edvind
      email: edvind@domedagis.org
      desc: Someone interested can take over maintainership
longdescription: >-
    Replacer for Kagouti using meshes by Hedgehog-12 and textures by Tyddy. Part
    of the Aendemika of Vvardenfell pack.
upstream:
    maintainer: [Tyddy, Hedgehog-12]
